" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/611286/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla611286"

if version >= 700
  hi CursorLine     guibg=#000007 ctermbg=16
  hi CursorColumn   guibg=#000007 ctermbg=16
  hi MatchParen     guifg=#736E72 guibg=#000007 gui=bold ctermfg=242 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#311AA0 ctermfg=255 ctermbg=55
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000007 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F16 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303036 guibg=#191920 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#090525 gui=italic ctermfg=255 ctermbg=232 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282F gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191920 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000007 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#311AA0 guibg=NONE	gui=bold ctermfg=55 ctermbg=NONE cterm=bold
hi Visual           guifg=#D02B2B guibg=#323232 gui=none ctermfg=160 ctermbg=236 cterm=none
hi SpecialKey       guifg=#BB2B2B guibg=#0F0F16 gui=none ctermfg=124 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252551 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0005 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#D02B2B gui=bold ctermfg=160 cterm=bold


" Syntax highlighting
hi Comment guifg=#311AA0 gui=none ctermfg=55 cterm=none
hi Constant guifg=#BB2B2B gui=none ctermfg=124 cterm=none
hi Number guifg=#CFA600 gui=none ctermfg=228 cterm=none
hi Identifier guifg=#D5312B gui=none ctermfg=166 cterm=none
hi Statement guifg=#736E72 gui=none ctermfg=242 cterm=none
hi Function guifg=#CFA600 gui=none ctermfg=34 cterm=none
hi BFunction guifg=#CFA600 gui=none ctermfg=44 cterm=none
hi FunctionAlone guifg=#CFA600 gui=none ctermfg=23 cterm=none
hi Special guifg=#FF9600 gui=none ctermfg=125 cterm=none
hi Include guifg=#FF9600 gui=none ctermfg=141 cterm=none
hi PreProc guifg=#FF9600 gui=none ctermfg=208 cterm=none
hi Keyword guifg=#736E72 gui=none ctermfg=242 cterm=none
hi String guifg=#D02B2B gui=none ctermfg=172 cterm=none
hi Type guifg=#581A84 gui=none ctermfg=54 cterm=none
hi pythonBuiltin guifg=#D5312B gui=none ctermfg=166 cterm=none
hi TabLineFill guifg=#531115 gui=none ctermfg=52 cterm=none

