" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/614202/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla614202"

if version >= 700
  hi CursorLine     guibg=#08000A ctermbg=232
  hi CursorColumn   guibg=#08000A ctermbg=232
  hi MatchParen     guifg=#D3150C guibg=#08000A gui=bold ctermfg=160 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#5A5880 ctermfg=255 ctermbg=60
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#08000A gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#170F19 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#373039 guibg=#211923 gui=none ctermfg=237 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#181121 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#302832 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#211923 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#08000A gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#5A5880 guibg=NONE	gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Visual           guifg=#A4FF26 guibg=#323232 gui=none ctermfg=154 ctermbg=236 cterm=none
hi SpecialKey       guifg=#04C729 guibg=#170F19 gui=none ctermfg=40 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524C07 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B2553 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6A326C gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#450007 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#A4FF26 gui=bold ctermfg=154 cterm=bold


" Syntax highlighting
hi Comment guifg=#5A5880 gui=none ctermfg=60 cterm=none
hi Constant guifg=#04C729 gui=none ctermfg=40 cterm=none
hi Number guifg=#04C729 gui=none ctermfg=40 cterm=none
hi Identifier guifg=#70C844 gui=none ctermfg=77 cterm=none
hi Statement guifg=#D3150C gui=none ctermfg=160 cterm=none
hi Function guifg=#006C85 gui=none ctermfg=24 cterm=none
hi Special guifg=#971A6D gui=none ctermfg=89 cterm=none
hi PreProc guifg=#971A6D gui=none ctermfg=89 cterm=none
hi Keyword guifg=#D3150C gui=none ctermfg=160 cterm=none
hi String guifg=#A4FF26 gui=none ctermfg=154 cterm=none
hi Type guifg=#00707F gui=none ctermfg=24 cterm=none
hi pythonBuiltin guifg=#70C844 gui=none ctermfg=77 cterm=none
hi TabLineFill guifg=#466615 gui=none ctermfg=58 cterm=none

